# Dolby Vision Display Management Configuration File
# Path : /odm/etc/dolby_vision.cfg
# Date : 12/05/2023
# Brand Model Number: Xiaomi_N81A_24018RPACC

[Global]
DMSwVersion = 4.0
Tmax = 800
Tmin = 0.0005
TPrimaries = 0.68 0.32 0.265 0.69 0.15 0.06 0.290 0.310

TEOTF = POWER
Tgamma = 2.3

RGB2YCCmat=0.2249515012 0.5805731287 0.0507803555 -0.1222960562 -0.3156316076 0.4379276637 0.4379276637 -0.4027047292 -0.0352229345
RGB2YCCOffsetNorm=0.0625 0.5 0.5

Ambient = 8
TSurroundReflection = 0.5
TScreenReflection = 0.0005
ALDelayMilliSec = 10
ALResponseFall = 0.04
ALResponseRise = 0.1
ALOperationalRate = 5
TFrontLux = 1000
TFrontLuxScale = 1


#BLUPwm = 9 12 15 18 22 
#BLULight = 300 425 550 675 800 
#BLULightMin = 0.0005 0.0005 0.0005 0.0005 0.0005

[PictureMode = 0]
PictureModeName = Dolby Vision Bright
DBrightness = 0.3

[PictureMode = 1]
PictureModeName = Dolby Vision Vivid
DBrightness = 0.3

[PictureMode = 2]
PictureModeName = Dolby Vision Cinema
Ambient = 0


